# FirstSpringCloud

./: README.md  pom.xml
c_kafka_producer/: pom.xml
c_kafka_producer/src/main/java/demo1/: SpringKafkaApplication.java
c_kafka_producer/src/main/java/demo1/controller/: KafkaProducerController.java
c_kafka_producer/src/main/java/demo1/listener/: KafkaConsumerListener.java
c_kafka_producer/src/main/java/demo2/: ShopServerApplication.java
c_kafka_producer/src/main/java/demo2/test/: Processor.java  ShopChannel.java  ShopService.java  Sink.java  Source.java
c_mysql_config/: pom.xml
c_mysql_config/src/main/java/com/chengfeng/dao/: StudentDao.java
c_mysql_config/src/main/java/com/chengfeng/model/entity/: Student.java
c_mysql_config/src/main/java/com/chengfeng/service/: StudentService.java
c_mysql_config/src/main/java/service/: DbTestApplication.java
c_mysql_config/src/main/resources/: application.yml
c_zipkin/: pom.xml
c_zipkin/src/main/java/coinfig/: ZipkinTestApplication.java
c_zipkin/src/main/resources/: application.properties
c_zipkin_other/: pom.xml
c_zipkin_other/src/main/java/config/: ZipkinOtherApplication.java
c_zipkin_other/src/main/resources/: application.properties
config-repo/: configtest-dev.properties  configtest-pro.properties  configtest.properties
eureka_client/: pom.xml
eureka_client/src/main/java/eureka_client/: EurekaClientApplication.java
eureka_server/: pom.xml
eureka_server/src/main/java/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
load_balance_feign/: pom.xml
load_balance_feign/src/main/java/load_balance/: FeignApplication.java
load_balance_feign/src/main/java/load_balance/controller/: FeignHelloController.java
load_balance_feign/src/main/java/load_balance/service/: FeignSchedualServiceHi.java
load_balance_ribbon/: pom.xml
load_balance_ribbon/src/main/java/load_balance/: RibbonServiceApplication.java
load_balance_ribbon/src/main/java/load_balance/controller/: RibbonHelloController.java
load_balance_ribbon/src/main/java/load_balance/service/: RebbionHelloService.java
load_balance_ribbon/src/main/resources/: application.yml
regin/: pom.xml
service_coinfig_eureka_server/: pom.xml
service_coinfig_eureka_server/src/main/java/config/: ConfigEurekaServerApplication.java
service_config/: pom.xml
service_config/src/main/java/config/: ConfigClientApplication.java
service_config_server/: pom.xml
service_config_server/src/main/java/config/: ConfigServerTestApplication.java
service_config_server/src/main/resources/: application.properties
service_zuul/: pom.xml
service_zuul/src/main/java/service/: ZuulServiceApplication.java
service_zuul/src/main/resources/: application.yml
src/main/java/com/example/demo/controller/: UserController.java
src/main/resources/: application.properties
